!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
    <style>
      .perant {
        width: 1000px;
        height: 500px;
        border: 1px solid #000;
        background-color: azure;
        margin: 100px auto;
        position: relative;
      }
      .box {
        width: 100%;
        height: 100%;
        border: 1px solid #000;
        position: absolute;
      }
      .box1 {
        background-color: aqua;
      }
      .box2 {
        background-color: blue;
      }
      .box3 {
        background-color: yellow;
      }
      .box4 {
        background-color: green;
      }
      .box5 {
        background-color: red;
      }
      h1 {
        margin: 180px 470px;
        font-size: 80px;
      }
      .per {
        position: absolute;
        left: 50px;
        top: 300px;
        padding: 20px;
      }
      .nxt {
        position: absolute;
        right: 50px;
        top: 300px;
        padding: 20px;
      }
      .active {
        z-index: 100;
      }
      /* .active2{
            z-index: 0;
        } */
    </style>
  </head>
  <body>
    <button class="per" onclick="previous()">Previous</button>
    <button class="nxt" onclick="next()">Next</button>
    <div class="perant">
      <div class="box box1 active">
        <h1>1</h1>
      </div>
      <div class="box box2">
        <h1>2</h1>
      </div>
      <div class="box box3">
        <h1>3</h1>
      </div>
      <div class="box box4">
        <h1>4</h1>
      </div>
      <div class="box box5">
        <h1>5</h1>
      </div>
    </div>

    <script>
      let slider = document.getElementsByClassName("box");
      console.log(slider);
      var count = 0;

      function next() {
        removeActive();
        if (count > slider.length - 1) {
          count = 0;
        }
        count++;
        slider[count].classList.add("active");
      }

      function removeActive() {
        for (var i = 0; i < slider.length; i++) {
          console.log(slider[i]);
          slider[i].classList.remove("active");
        }
      }
      function previous() {
        removeActive();
        count--;

        if (count < 0) {
          count = slider.length - 1;
        }
        slider[count].classList.add("active");
      }
    </script>
  </body>
</html>
